/* Layout */
.dashboard {
  display: flex;
  height: 100vh;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #fff;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #f97316; /* Orange */
  margin-bottom: 30px;
}

.sidebar nav {
  flex: 1;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #444;
  padding: 35px 0;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}

.sidebar nav a:hover {
  color: #f97316;
}

.logout {
  border: none;
  background: none;
  color: #f97316;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 20px;
}

/* Main Content */
.main {
  flex: 1;
  padding: 100px;
  overflow-y: auto;
}

.welcome {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
}

/* Stats Cards */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  color: #f97316;
}

/* Recent Activity */
.recent {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.recent h3 {
  font-size: 18px;
  margin-bottom: 15px;
  /* color: #333; */
}

.recent ul {
  list-style: none;
  padding: 0;
}

.recent ul li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #555;
}
